<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lightbend.lagom</groupId>
  <artifactId>rover</artifactId>
  <version>0.0.1-SNAPSHOT</version>

	<build>
		<plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
		            <configuration>
		                <source>1.8</source>
		                <target>1.8</target>
				        <archive>
				          <manifest>
				            <addClasspath>true</addClasspath>
				            <classpathPrefix>lib/</classpathPrefix>
				            <mainClass>Main</mainClass>
				          </manifest>
				        </archive>
				   </configuration>
	        </plugin>	
	        
		    <plugin>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>2.19</version>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.platform</groupId>
	                    <artifactId>junit-platform-surefire-provider</artifactId>
	                    <version>1.0.0</version>
	                </dependency>
	            </dependencies>
	        </plugin>
	    </plugins> 
	
		
	</build>
	<dependencies>
        <!-- junit 5 -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.5.2</version>
			<scope>test</scope>
		</dependency>

    </dependencies>

</project>
